EnvoiFlickr/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="EnvoiFlickr.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#FF0073EA"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#FF0073EA"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="#FFE6E6E6"/>
                    <Setter Property="Foreground" Value="#FFBBBBBB"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsEnabled" Value="true"/>
                        <Condition Property="IsDefault" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Foreground" Value="#FFFF0084"/>
                </MultiTrigger>
            </Style.Triggers>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FFF6F6F6"/>
            <Setter Property="Foreground" Value="#FF0073EA"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#FFDDDDDD"/>
        </Style>
		<Style TargetType="{x:Type ProgressBar}">
			<Setter Property="Background" Value="#FFE6E6E6"/>
            <Setter Property="Foreground" Value="#FFFF0084"/>
		</Style>
    </Application.Resources>
</Application>
